\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Systèmes de fichiers},
	pdftitle={Systèmes de fichiers},
	pdfkeywords={Fichier, répertoire, disque, entrée/sortie}
    }

    \input {annee}
    \title {Systèmes de fichiers}

\begin {document}

\input {licence}
\input {sl7-fs}

\end {document}
